{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cr\'e9ation du Server\
\'95 yard init\
Installer tous les packages\
\'95 express\
\'95 mongoose\
\'95 cors\
\
en Dev Dependencies pour ES6\
Installation de Babel\
\'95 Babel-cli\
\'95 Babel-preset-es2015\
Rajouter un script pour le faire fonctionner\
\
Dossier /src fichier server.js\
Listen le server\
Connect de MongoDB\
\
Parser l\'92urlencoded\
Utiliser Cors pour les autorisations\
\
Aller dans le controller\
\
Dossier /model\
Utiliser Mongoose Sch\'e9ma pour cr\'e9er une nouvelle collection\
\
Dossier /controller\
Appelle des routes \
\'95 GET r\'e9cup\'e8re tous les livres / supprime le livre par id\
\'95 POST ajoute un livre / mise \'e0 jour d\'92un livre par id\
\
pour les bonnes pratiques ne pas utiliser PUT/DELETE\
\
Utilisation de REACT\
Parce que je ne maitrise pas PUG\
\
Create-react-app view\
Installation de request pour faire la requ\'eate vers le back pour r\'e9cup\'e9rer la DB\
Installation de material-ui pour le design\
\
Cr\'e9ation de 2 nouveaux \'91components\'92\
R\'e9utilisation du Form\
Afficher la List des livres\
\
Dans le form utiliser \'91action\'92 pour ajouter et update la DB gr\'e2ce a la m\'e9thode \'91POST\'92\
Pour Supprimer j\'92utilise le href vers le lien qu\'92il faut\
\
Eug\'e9nie BE\
}